# PokemonsterCode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/codeid/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codeid/pokemon/: MainActivity.kt
app/src/main/java/id/codeid/pokemon/data/local/: AppDatabase.kt  PokemonDao.kt  PokemonDetailEntity.kt  PokemonEntity.kt  SessionManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/id/codeid/pokemon/data/remote/: ApiClient.kt  PokeApi.kt
app/src/main/java/id/codeid/pokemon/data/remote/model/: Ability.kt  AbilitySlot.kt  Form.kt  HeldItem.kt  HeldItemSlot.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResultDto.kt
app/src/main/java/id/codeid/pokemon/data/repository/: PokeRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/id/codeid/pokemon/domain/model/: Pokemon.kt  Profile.kt
app/src/main/java/id/codeid/pokemon/domain/repository/: PokeRepository.kt  ProfileRepository.kt
app/src/main/java/id/codeid/pokemon/domain/usecase/: GetLoggedInProfileUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/id/codeid/pokemon/presentation/detailscreen/: DetailScreenActivity.kt  DetailScreenViewModel.kt
app/src/main/java/id/codeid/pokemon/presentation/home/: HomeActivity.kt  HomeTab.kt  HomeViewModel.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/java/id/codeid/pokemon/presentation/login/: LoginActivity.kt
app/src/main/java/id/codeid/pokemon/presentation/registration/: RegistrationActivity.kt
app/src/main/java/id/codeid/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/codeid/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
